<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liu.zhan.jun.sqlitetest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/crateTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建Teacher表"
            android:onClick="createTable"/>
        <Button
            android:id="@+id/crateTable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建Student表"
            android:onClick="createStudent"/>

        <Button
            android:id="@+id/db_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher插入数据"
            android:onClick="db_insert"/>

        <Button
            android:id="@+id/db_Sql_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student插入数据"
            android:onClick="db_Sql_insert"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="query"
            android:text="封装前查询数据query"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="query2"
            android:text="封装后查询数据"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="queryAll"
            android:text="查询数据所有数据"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="update1"
            android:text="修改数据"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delete"
            android:text="删除单个数据"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteAll"
            android:text="删除所有数据"/>


        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>
